<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.03ov3nj0yowvrh19ohj660sze831' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0q5x3fr0koodsk1c473qk167e8v4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kianaalaei/LondonBikeRides/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q5x3fr0koodsk1c473qk167e8v4' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3313804904032038913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_3313804904032935938]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3313804904032038913] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_4491777681614692352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3313804904032038913] &gt;= [Calculation_3313804904032935938]&#10;AND&#10;[Calculation_3313804904032038913] &lt;= [Min Month (copy)_3313804904033320963]' />
      </column>
      <column caption='In Rage Rides' datatype='integer' name='[Calculation_4523795460225478656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_4491777681614692352])* [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_3313804904033320963]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3313804904032038913] END) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C8790B01CC7E414B811B966D00E48BDF]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4491777681614692352]' derivation='Attribute' name='[attr:Calculation_4491777681614692352:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Action (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3313804904032038913]' />
          <groupfilter function='level-members' level='[Calculation_3313804904032935938]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3313804904033320963]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-03#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-04#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-05#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-06#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-07#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-08#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-09#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-10#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-11#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-12#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-13#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-14#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-15#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-16#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-17#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-18#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-19#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-20#' />
          <groupfilter function='member' level='[Calculation_3313804904032038913]' member='#2015-04-21#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3313804904032935938]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3313804904033320963]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3313804904032038913]' />
          <groupfilter function='level-members' level='[Calculation_3313804904032935938]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3313804904033320963]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_61F4A58945574680AEF0046BD60ECEDA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.03ov3nj0yowvrh19ohj660sze831].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005fa2'>Tempretaure vs wind speed </run>
            <run fontcolor='#005fa2'><![CDATA[between <[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032935938:qk]> and <[federated.03ov3nj0yowvrh19ohj660sze831].[none:Min Month (copy)_3313804904033320963:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03ov3nj0yowvrh19ohj660sze831' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ov3nj0yowvrh19ohj660sze831'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3313804904032038913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3313804904032935938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3313804904032038913] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4491777681614692352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3313804904032038913] &gt;= [Calculation_3313804904032935938]&#10;AND&#10;[Calculation_3313804904032038913] &lt;= [Min Month (copy)_3313804904033320963]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3313804904033320963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3313804904032038913] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3313804904032935938]' derivation='None' name='[none:Calculation_3313804904032935938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4491777681614692352]' derivation='None' name='[none:Calculation_4491777681614692352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3313804904033320963]' derivation='None' name='[none:Min Month (copy)_3313804904033320963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_4491777681614692352:nk]'>
            <groupfilter function='member' level='[none:Calculation_4491777681614692352:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_4491777681614692352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03ov3nj0yowvrh19ohj660sze831].[sum:count:qk]' />
              <text column='[federated.03ov3nj0yowvrh19ohj660sze831].[sum:count:qk]' />
              <lod column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032935938:qk]' />
              <lod column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Min Month (copy)_3313804904033320963:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005fa2'><![CDATA[Temp C:	<[federated.03ov3nj0yowvrh19ohj660sze831].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005fa2'><![CDATA[Wind kph:	<[federated.03ov3nj0yowvrh19ohj660sze831].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#005fa2'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005fa2'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03ov3nj0yowvrh19ohj660sze831].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03ov3nj0yowvrh19ohj660sze831].[none:temp real C (bin):ok]</rows>
        <cols>[federated.03ov3nj0yowvrh19ohj660sze831].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03ov3nj0yowvrh19ohj660sze831].[Wind Speed Kph (bin)]</column>
          <column>[federated.03ov3nj0yowvrh19ohj660sze831].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03ov3nj0yowvrh19ohj660sze831' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ov3nj0yowvrh19ohj660sze831'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3313804904032038913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3313804904032935938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3313804904032038913] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4491777681614692352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3313804904032038913] &gt;= [Calculation_3313804904032935938]&#10;AND&#10;[Calculation_3313804904032038913] &lt;= [Min Month (copy)_3313804904033320963]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3313804904033320963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3313804904032038913] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3313804904032935938]' derivation='None' name='[none:Calculation_3313804904032935938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4491777681614692352]' derivation='None' name='[none:Calculation_4491777681614692352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3313804904033320963]' derivation='None' name='[none:Min Month (copy)_3313804904033320963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ov3nj0yowvrh19ohj660sze831].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3313804904032935938]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3313804904033320963]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ov3nj0yowvrh19ohj660sze831].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3313804904032038913]' />
              <groupfilter function='level-members' level='[Calculation_3313804904032935938]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3313804904033320963]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_4491777681614692352:nk]'>
            <groupfilter function='member' level='[none:Calculation_4491777681614692352:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_4491777681614692352:nk]</column>
            <column>[federated.03ov3nj0yowvrh19ohj660sze831].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.03ov3nj0yowvrh19ohj660sze831].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ov3nj0yowvrh19ohj660sze831].[hr:time:ok]' />
              <text column='[federated.03ov3nj0yowvrh19ohj660sze831].[sum:count:qk]' />
              <lod column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Min Month (copy)_3313804904033320963:qk]' />
              <lod column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032935938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03ov3nj0yowvrh19ohj660sze831].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03ov3nj0yowvrh19ohj660sze831].[hr:time:ok]</rows>
        <cols>[federated.03ov3nj0yowvrh19ohj660sze831].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005fa2'>&lt;</run>
            <run bold='true' fontcolor='#005fa2'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#005fa2'>&gt; &lt;</run>
            <run bold='true' fontcolor='#005fa2'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#005fa2'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03ov3nj0yowvrh19ohj660sze831' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ov3nj0yowvrh19ohj660sze831'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3313804904032038913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3313804904032935938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3313804904032038913] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4491777681614692352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3313804904032038913] &gt;= [Calculation_3313804904032935938]&#10;AND&#10;[Calculation_3313804904032038913] &lt;= [Min Month (copy)_3313804904033320963]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3313804904033320963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3313804904032038913] END) }' />
            </column>
            <column-instance column='[Calculation_4491777681614692352]' derivation='Attribute' name='[attr:Calculation_4491777681614692352:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3313804904032038913]' derivation='None' name='[none:Calculation_3313804904032038913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3313804904032935938]' derivation='None' name='[none:Calculation_3313804904032935938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_3313804904033320963]' derivation='None' name='[none:Min Month (copy)_3313804904033320963:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032038913:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032038913:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ov3nj0yowvrh19ohj660sze831].[attr:Calculation_4491777681614692352:nk]' />
              <lod column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032935938:qk]' />
              <lod column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Min Month (copy)_3313804904033320963:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032038913:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032935938:qk]' z-order='1' />
            <reference-line axis-column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032038913:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Min Month (copy)_3313804904033320963:qk]' z-order='2' />
            <reference-line axis-column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032038913:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032038913:qk]' z-order='3' />
            <reference-line axis-column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032038913:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032038913:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005fa2'><![CDATA[Moving Average Period:	<[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032038913:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005fa2'><![CDATA[Moving Average Rides:	<[federated.03ov3nj0yowvrh19ohj660sze831].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ov3nj0yowvrh19ohj660sze831].[usr:Calculation1:qk]</rows>
        <cols>[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032038913:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005fa2'>London Bike Rides</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#005fa2' fontsize='11'><![CDATA[between <[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032935938:qk]> and <[federated.03ov3nj0yowvrh19ohj660sze831].[none:Min Month (copy)_3313804904033320963:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03ov3nj0yowvrh19ohj660sze831' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ov3nj0yowvrh19ohj660sze831'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3313804904032038913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3313804904032935938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3313804904032038913] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4491777681614692352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3313804904032038913] &gt;= [Calculation_3313804904032935938]&#10;AND&#10;[Calculation_3313804904032038913] &lt;= [Min Month (copy)_3313804904033320963]' />
            </column>
            <column caption='In Rage Rides' datatype='integer' name='[Calculation_4523795460225478656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_4491777681614692352])* [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3313804904033320963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3313804904032038913] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3313804904032935938]' derivation='None' name='[none:Calculation_3313804904032935938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4491777681614692352]' derivation='None' name='[none:Calculation_4491777681614692352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3313804904033320963]' derivation='None' name='[none:Min Month (copy)_3313804904033320963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4523795460225478656]' derivation='Sum' name='[sum:Calculation_4523795460225478656:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_4491777681614692352:nk]'>
            <groupfilter function='member' level='[none:Calculation_4491777681614692352:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_4491777681614692352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ov3nj0yowvrh19ohj660sze831].[sum:Calculation_4523795460225478656:qk]' />
              <lod column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Min Month (copy)_3313804904033320963:qk]' />
              <lod column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032935938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005fa2' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#005fa2' fontsize='36'>[federated.03ov3nj0yowvrh19ohj660sze831].[sum:Calculation_4523795460225478656:qk]</run>
                <run bold='true' fontcolor='#005fa2' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03ov3nj0yowvrh19ohj660sze831' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ov3nj0yowvrh19ohj660sze831'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3313804904032038913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3313804904032935938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3313804904032038913] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4491777681614692352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3313804904032038913] &gt;= [Calculation_3313804904032935938]&#10;AND&#10;[Calculation_3313804904032038913] &lt;= [Min Month (copy)_3313804904033320963]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3313804904033320963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3313804904032038913] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3313804904032935938]' derivation='None' name='[none:Calculation_3313804904032935938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4491777681614692352]' derivation='None' name='[none:Calculation_4491777681614692352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3313804904033320963]' derivation='None' name='[none:Min Month (copy)_3313804904033320963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ov3nj0yowvrh19ohj660sze831].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3313804904032935938]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3313804904033320963]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ov3nj0yowvrh19ohj660sze831].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3313804904032038913]' />
              <groupfilter function='level-members' level='[Calculation_3313804904032935938]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3313804904033320963]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_4491777681614692352:nk]'>
            <groupfilter function='member' level='[none:Calculation_4491777681614692352:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ov3nj0yowvrh19ohj660sze831].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ov3nj0yowvrh19ohj660sze831].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_4491777681614692352:nk]</column>
            <column>[federated.03ov3nj0yowvrh19ohj660sze831].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.03ov3nj0yowvrh19ohj660sze831].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:weather:nk]' />
              <text column='[federated.03ov3nj0yowvrh19ohj660sze831].[sum:count:qk]' />
              <lod column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032935938:qk]' />
              <lod column='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Min Month (copy)_3313804904033320963:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03ov3nj0yowvrh19ohj660sze831].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03ov3nj0yowvrh19ohj660sze831].[none:weather:nk]</rows>
        <cols>[federated.03ov3nj0yowvrh19ohj660sze831].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.03ov3nj0yowvrh19ohj660sze831' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03ov3nj0yowvrh19ohj660sze831'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3313804904032038913]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_3313804904032038913]' derivation='None' name='[none:Calculation_3313804904032038913:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='43880' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='43880' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='43880' id='3' name='TotalRides' w='21375' x='586' y='1042'>
                  </zone>
                  <zone h='43880' id='5' name='MovingAverage' w='77453' x='21961' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='54036' id='11' name='HeatMap' w='98828' x='586' y='44922'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='62445' y='781' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='74085' y='651' />
        <zone h='4427' id='12' type-v2='text' w='10029' x='51684' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005fa2'>Drag and hold to select</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#005fa2'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='MovingAverage' param='[federated.03ov3nj0yowvrh19ohj660sze831].[none:Calculation_3313804904032038913:qk]' type-v2='filter' values='database' w='12299' x='86310' y='781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
